FROM gitpod/workspace-full

USER root

RUN sudo adduser testaccount \
    && sudo grep testaccount /etc/passwd 

RUN sudo groupadd my-docker-group -g 4201 \
  && sudo useradd -u 4201  --home-dir /srv/my-docker-user--create-home --system --no-user-group my-docker-user \
  && sudo usermod -g my-docker-group my-docker-user    

# Install Julia
RUN sudo apt-get update \
    && sudo apt-get install -y \
        build-essential \
        libatomic1 \
        python \
        gfortran \
        perl \
        wget \
        m4 \
        cmake \
        pkg-config \
        julia \
    && sudo rm -rf /var/lib/apt/lists/*

# Give control back to Gitpod Layer
USER root
##FROM gitpod/workspace-mongodb##
USER gitpod